Omnis/MainWindow.xaml

<Window x:Class="Omnis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300" 
        Width="600"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="#1e1e1e"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#404040"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2e2e2e" Duration="0:0:0.1"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseLeaveStoryboard">
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#404040" Duration="0:0:0.1"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverStoryboard}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5" Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#292929"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#404040"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#1a1a1a" Grid.ColumnSpan="2"/>
        <Label VerticalAlignment="Center" Content="Omnis Injector" Foreground="White" FontSize="20" Padding="1px" Margin="5,0,0,0" FontWeight="Bold"
               Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Corbel"/>
        <Button
            Foreground="White" Background="#323232"
                FontFamily="Global User Interface"  
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="20" Height="20" 
                Margin="0,0,5,0" 
                Style="{DynamicResource ButtonStyle}"
                Grid.Row="0"
                Click="Close_Button_Click">
            <Button.Content>
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    ×
                </TextBlock>
            </Button.Content>
        </Button>
        <Button
                Foreground="White" Background="#323232"
                FontFamily="Global User Interface"  
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="20" Height="20" 
                Margin="0,0,30,0" 
                Style="{DynamicResource ButtonStyle}"
                Grid.Row="0" Click="Minimize_Button_Click">
            <Button.Content>
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    -
                </TextBlock>
            </Button.Content>
        </Button>

        <Rectangle Grid.Row="1" Fill="#1a1a1a" Margin="10"  RadiusX="10" RadiusY="10"/>
        <Button
                Grid.Row="1"
                Foreground="White" Background="#323232"
                FontFamily="Global User Interface"  
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="160" Height="30" 
                Margin="20" 
                Style="{DynamicResource ButtonStyle}"
                FontWeight="DemiBold" Click="Inject_Button_Click">
            <Button.Content>
                <TextBlock FontSize="15" VerticalAlignment="Center">
                    Inject
                </TextBlock>
            </Button.Content>
        </Button>

        <ListView x:Name="ListBox" 
            Style="{DynamicResource ListBoxStyle}"
            ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Grid.Row="1" 
            Margin="0,36,0,55" 
            Width="560" 
            HorizontalAlignment="Center"
            Background="#323232">
        </ListView>



        <Button
                Grid.Row="1"
                Foreground="White" Background="#1e1e1e"
                FontFamily="Global User Interface"
                Width="20" Height="20" 
                Margin="0,48,30,202"
                HorizontalAlignment="Right"
                Style="{DynamicResource ButtonStyle}" Click="Add_Button_Click">
            <TextBlock FontSize="20" VerticalAlignment="Center"><Run Text="+"/></TextBlock>
        </Button>

        <Button
                Grid.Row="1"
                Foreground="White" Background="#1e1e1e"
                FontFamily="Global User Interface"
                Width="20" Height="20" 
                Margin="0,71,30,179"
                HorizontalAlignment="Right"
                Style="{DynamicResource ButtonStyle}" Click="Remove_Button_Click">
            <TextBlock FontSize="20" VerticalAlignment="Center"><Run Text="-"/></TextBlock>
        </Button>

        <Label Grid.Row="1" HorizontalAlignment="Left" Content="Inject Location:" Foreground="White" FontSize="17" Padding="1px" Margin="20,12,0,18" FontWeight="DemiBold" FontFamily="Corbel"/>
        <Label x:Name="StatusLabel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Status: Awaiting Form Load" Foreground="White" FontSize="17" Padding="1px" Margin="20" FontWeight="DemiBold" FontFamily="Corbel"/>

    </Grid>
</Window>
